<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Puriwat's Portfolio</title>
    </head>

    <body>
        <!-- Home -->
        <div class="home-body">
            <div class="home-flexbox">
                <div class="home-content">
                    <div id="intros">
                        <h1 id="intro">WELCOME</h1>
                    </div>
                    <div class="home-p1">
                        My name is Puriwat.
                    </div>
                    <div class="home-p2">
                        I'm a frontend developer student.
                    </div>
                    <center>
                        <div id="arrowDownButton" class="arrowButton">
                            click to start !
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                                class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                                <path
                                    d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                            </svg> -->
                        </div>
                    </center>
                </div>

            </div>
        </div>
        <!-- About Me -->
        <div class="aboutme-body">
            <center>
                <div id="aboutmeArrowUp" class="arrowButton">
                    Back
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                        class="bi bi-caret-up-fill" viewBox="0 0 16 16">
                        <path
                            d="m7.247 4.86-4.796 5.481c-.566.647-.106 1.659.753 1.659h9.592a1 1 0 0 0 .753-1.659l-4.796-5.48a1 1 0 0 0-1.506 0z" />
                    </svg> -->
                </div>
            </center>
            <div class="aboutme-container">
                <div id="aboutme-content">
                    <div id="p1" style="font-size: 2em;">
                        Hi.
                    </div>
                    <div id="p2">
                        You may be wondering who am I.
                    </div>
                    <div id="p3">
                        I created this website exclusively to tell you about me.
                    </div>
                    <div id="p4">
                        My name is Puriwat and I'm an
                        engineering student at
                        Chulalongkorn University who finds developing website fun and enjoyable.
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div id="p5">
                        I'm a very dedicated
                        and hard-working
                        person.
                    </div>
                    <div id="p6">
                        That's why
                        I can learn every essential tool for building a website like HTML, CSS, and Javascript
                        individual.
                    </div>
                </div>
            </div>

            <center>
                <div id="aboutmeArrowDown" class="arrowButton">
                    Continue
                    <!-- <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="currentColor"
                        class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path
                            d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                    </svg> -->
                </div>
            </center>
        </div>
        <!-- Skill -->
        <div class="skill-body">
            <div id="skill-backdrop">
                <div id="backdrop-status">
                    <div style="font-size: 2em;">
                        Status
                    </div>
                    <div>
                        <span>Name</span><span>Puriwat</span>
                    </div>
                    <div>
                        <span>Level</span><span>21</span>
                    </div>
                    <!-- <div>
                        <span>Academy</span> <span>Chulalongkorn University</span>
                    </div> -->
                    <div>
                        <span>Class</span><span>Frontend Developer</span>
                    </div>
                    <div>
                        <span>Rank</span><span>Rookie</span>
                    </div>
                    <center>
                        <button id="hideBtn">View Ability</button>
                    </center>
                </div>
            </div>
            <center>
                <div id="skillArrowUp" class="arrowButton">
                    Back
                </div>
            </center>

            <div id="skill-container">
                <div id="html">
                    HTML
                    <div class="bar">
                        <div class="level html">Experienced</div>
                    </div>
                </div>
                <div id="css">
                    CSS
                    <div class="bar">
                        <div class="level css">Experienced</div>
                    </div>
                </div>
                <div id="js">
                    Javascript
                    <div class="bar">
                        <div class="level js">Skillful</div>
                    </div>
                </div>
                <div id="react">
                    React
                    <div class="bar">
                        <div class="level react">Newbie</div>
                    </div>
                </div>
                <div id="python">
                    Python
                    <div class="bar">
                        <div class="level python">Skillful</div>
                    </div>
                </div>
                <div id="php">
                    PHP
                    <div class="bar">
                        <div class="level php">Experienced</div>
                    </div>
                </div>
                <div id="SQL">
                    SQL
                    <div class="bar">
                        <div class="level sql">Experienced</div>
                    </div>
                </div>
            </div>
            <center>
                <button id="view-backdrop">View Status</button>
            </center>
            <center>
                <div id="skillArrowDown" class="arrowButton">
                    Continue
                </div>
            </center>
        </div>
        <!-- Inventory -->
        <div class="inventory-body">
            <center>
                <div id="invenUp" class="arrowButton">
                    Back
                </div>
            </center>
            <div class="inventory-container">
                <div class="inventory-bag">
                    <div id="inventory-header" style="font-size: 2em;">
                        Inventory
                    </div>
                    <div class="bag">
                        <div id="tutor" class="inventory-item">
                            <span>tutorFinder Project</span> <span>x 1</span>
                        </div>
                        <div id="port" class="inventory-item">
                            <span>Puriwat's Portfolio</span> <span>x 1</span>
                        </div>
                    </div>
                </div>
                <div class="inventory-detail">
                    <div class="detail-border">Hover item to see more details.</div>
                </div>
                <div id="tutorFinder" class="inventory-detail">
                    <div class="detail-border">
                        <div>
                            A third years project at college.
                            Build a middleman platform for students and tutors
                            using HTML, CSS, Javascript, PHP, and SQL.
                        </div>
                    </div>
                </div>
                <div id="puriwatPortfolio" class="inventory-detail">
                    <div class="detail-border">
                        <div>
                            My first personal website. Built by HTML, CSS and Javascript only.
                        </div>
                    </div>
                </div>
            </div>
            <center>
                <div id="invenDown" class="arrowButton">
                    Continue
                </div>
            </center>
        </div>





        <!-- Resume -->
        <div class="resume-body">
            <div id="profile-container">
                <header class="header">
                    <div class="name">
                        Puriwat Nitijarasrat
                    </div>
                    <div class="job">
                        Frontend Developer Student
                    </div>
                    <a href="https://linkedin.com/in/p-nitijarasrat" target="_blank">
                        <div class="button">
                            LinkedIN
                        </div>
                    </a>
                </header>
                <div class="profile-body">
                    <!-- Address -->
                    <div>
                        <div class="bold-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-geo-alt" viewBox="0 0 16 16">
                                <path
                                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                            </svg>
                            ADDRESS
                        </div>
                        <hr>
                        <div class="content-description">
                            58/40 5/2 Manthana Village, Puthamonthon Sai 1, Bang Duan, Phasi Charoen, Bangkok 10160
                        </div>
                    </div>
                    <!-- Phone -->
                    <div>
                        <div class="bold-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-telephone" viewBox="0 0 16 16">
                                <path
                                    d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                            </svg>
                            PHONE
                        </div>
                        <hr>
                        <div class="content-description">
                            080-429-2884
                        </div>
                    </div>
                    <!-- Contact -->
                    <div>
                        <div class="bold-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-envelope-at" viewBox="0 0 16 16">
                                <path
                                    d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z" />
                                <path
                                    d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z" />
                            </svg>
                            EMAIL
                        </div>
                        <hr>
                        <div class="content-description">
                            puriwatds@gmail.com
                        </div>
                    </div>
                    <!-- Languages -->
                    <div>
                        <div class="bold-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-translate" viewBox="0 0 16 16">
                                <path
                                    d="M4.545 6.714 4.11 8H3l1.862-5h1.284L8 8H6.833l-.435-1.286H4.545zm1.634-.736L5.5 3.956h-.049l-.679 2.022H6.18z" />
                                <path
                                    d="M0 2a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v3h3a2 2 0 0 1 2 2v7a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2v-3H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm7.138 9.995c.193.301.402.583.63.846-.748.575-1.673 1.001-2.768 1.292.178.217.451.635.555.867 1.125-.359 2.08-.844 2.886-1.494.777.665 1.739 1.165 2.93 1.472.133-.254.414-.673.629-.89-1.125-.253-2.057-.694-2.82-1.284.681-.747 1.222-1.651 1.621-2.757H14V8h-3v1.047h.765c-.318.844-.74 1.546-1.272 2.13a6.066 6.066 0 0 1-.415-.492 1.988 1.988 0 0 1-.94.31z" />
                            </svg>
                            LANGUAGES
                        </div>
                        <hr>
                        <div class="content-description">
                            <div class="skill-content">
                                <span>Thai</span>
                                <span>Native Speaker</span>
                            </div>
                            <div class="skill-content">
                                <span>English</span>
                                <span>Very Good Command</span>
                            </div>
                        </div>
                    </div>
                    <!-- Hobby -->
                    <div>
                        <div class="bold-text">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-book" viewBox="0 0 16 16">
                                <path
                                    d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                            </svg>
                            HOBBIES
                        </div>
                        <hr>
                        <div class="content-description">
                            <div class="skill-content">
                                Taking Online Courses
                            </div>
                            <div class="skill-content">
                                Reading
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="content-container">
                <!-- Profile -->
                <div class="content">
                    <div class="bold-text">
                        PROFILE
                        <hr>
                    </div>
                    <div class="content-description">
                        Passionate engineering student with enthusiastic, hard-working, and discipline habits
                        seeking to
                        improve his skills in
                        the field of web development.
                    </div>
                </div>
                <!-- Education -->
                <div class="content">
                    <div class="bold-text">
                        EDUCATION
                        <hr>
                    </div>
                    <div class="content-description">
                        <div>
                            <div class="i-text">
                                HIGHSCHOOL 2017 - 2020
                            </div>
                            <ul>
                                <li>Graduated from Debsirin School with GPAX 3.98</li>
                            </ul>
                        </div>
                        <div>
                            <div class="i-text">
                                UNIVERSITY 2020 - PRESENT
                            </div>
                            <ul>
                                <li>
                                    Bachelor Degree of Industrial Engineering at Chulalongkorn University
                                </li>
                                <li>Current GPAX 3.21</li>
                            </ul>
                        </div>
                    </div>
                    <br>
                </div>
                <!-- Skills -->
                <div class="content">
                    <div class="bold-text">
                        SKILLS
                        <hr>
                    </div>
                    <div class="content-description">
                        <div class="skill-content">
                            <span>HTML</span>
                            <span>Experienced</span>
                        </div>
                        <div class="skill-content">
                            <span>CSS</span>
                            <span>Experienced</span>
                        </div>
                        <div class="skill-content">
                            <span>Javascript</span>
                            <span>Skillful</span>
                        </div>
                        <div class="skill-content">
                            <span>React</span>
                            <span>Beginner</span>
                        </div>
                        <div class="skill-content">
                            <span>PHP</span>
                            <span>Experienced</span>
                        </div>
                        <div class="skill-content">
                            <span>SQL</span>
                            <span>Experienced</span>
                        </div>
                    </div>

                </div>
                <!-- Project -->
                <div class="content">
                    <div class="bold-text">
                        PROJECT
                        <hr>
                    </div>
                    <div class="content-description">
                        tutorFinder Project
                    </div>
                    <div class="i-text">
                        <ul>
                            <li>
                                Building a middleman platform for students and tutors.
                            </li>
                            <li>
                                Using HTML, CSS, Javascript, PHP, and SQL
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Courses -->
                <div class="content">
                    <div class="bold-text">
                        COURSES
                        <hr>
                    </div>
                    <div class="content-description">
                        <div class="skill-content">
                            <span>UDEMY</span>
                            <span>
                                React - The Complete Guide
                            </span>
                        </div>
                        <div class="i-text">
                            Learned about basic of React, Hook, React Router, Redux
                        </div>
                        <div class="skill-content">
                            <span>UDEMY</span>
                            <span>
                                The Web Developer Bootcamp 2022
                            </span>
                        </div>
                        <div class="i-text">
                            Learned the essential tools of building website such as HTML, CSS, Javascript,
                            Express.js
                        </div>
                        <div class="skill-content">
                            <span>edX</span>
                            <span>
                                Web Programing with Python and Javascript
                            </span>
                        </div>
                        <div class="i-text">
                            Learned Python, Django
                        </div>
                        <div class="skill-content">
                            <span>Data Rockie</span>
                            <span>Data Science Bootcamp</span>
                        </div>
                        <div class="i-text">
                            Learned to basic of SQL and Data Visualization with R Programing
                        </div>
                    </div>
                </div>
                <!-- Extra Curricular -->
                <div class="content">
                    <div class="bold-text">
                        EXTRA CURRICULAR
                        <hr>
                    </div>
                    <div class="content-description">
                        <div>FE Camp 15</div>
                        <div class="i-text">
                            <ul>
                                <li>
                                    Manager of Studio Team
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
    </body>

</html>